<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Dec 13 19:24:41 EST 2018 -->
<title>Photo</title>
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Photo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/linhdang/photoalbumapp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Photo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/linhdang/photoalbumapp/OpenAlbum.html" title="class in com.example.linhdang.photoalbumapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/linhdang/photoalbumapp/SearchPhoto.html" title="class in com.example.linhdang.photoalbumapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/linhdang/photoalbumapp/Photo.html" target="_top">Frames</a></li>
<li><a href="Photo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.linhdang.photoalbumapp</div>
<h2 title="Class Photo" class="title">Class Photo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.linhdang.photoalbumapp.Photo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Photo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>linhdang</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.example.linhdang.photoalbumapp.Photo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/linhdang/photoalbumapp/Photo.html#AbsolutePath">AbsolutePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/linhdang/photoalbumapp/Photo.html#Caption">Caption</a></span></code>
<div class="block">Caption for Photo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/linhdang/photoalbumapp/Photo.html#filename">filename</a></span></code>
<div class="block">File Name for Photo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/linhdang/photoalbumapp/Photo.html#lastmodifieddate">lastmodifieddate</a></span></code>
<div class="block">Last date modified for photo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/example/linhdang/photoalbumapp/Tag.html" title="class in com.example.linhdang.photoalbumapp">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/linhdang/photoalbumapp/Photo.html#Taglist">Taglist</a></span></code>
<div class="block">List of tags</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/linhdang/photoalbumapp/Photo.html#Photo-java.lang.String-android.graphics.Bitmap-">Photo</a></span>(java.lang.String&nbsp;caption,
     android.graphics.Bitmap&nbsp;bit)</code>
<div class="block">Create Photo instance given caption and the data bitmap</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/linhdang/photoalbumapp/Photo.html#AddCaption-java.lang.String-">AddCaption</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Add Caption</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/linhdang/photoalbumapp/Photo.html#getCaption--">getCaption</a></span>()</code>
<div class="block">Get caption</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/linhdang/photoalbumapp/Photo.html#getFilename--">getFilename</a></span>()</code>
<div class="block">Get Filename</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/linhdang/photoalbumapp/Photo.html#getImage--">getImage</a></span>()</code>
<div class="block">get image</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/linhdang/photoalbumapp/Photo.html#getLocationList--">getLocationList</a></span>()</code>
<div class="block">Get Location list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/linhdang/photoalbumapp/Photo.html#getPersonList--">getPersonList</a></span>()</code>
<div class="block">Get Person list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/example/linhdang/photoalbumapp/Tag.html" title="class in com.example.linhdang.photoalbumapp">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/linhdang/photoalbumapp/Photo.html#getTaglist--">getTaglist</a></span>()</code>
<div class="block">Get Tag List</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/linhdang/photoalbumapp/Photo.html#getTagListString--">getTagListString</a></span>()</code>
<div class="block">Get Tag List in String Form</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/linhdang/photoalbumapp/Photo.html#PhotoDetails--">PhotoDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/linhdang/photoalbumapp/Photo.html#SetCaption-java.lang.String-">SetCaption</a></span>(java.lang.String&nbsp;newcaption)</code>
<div class="block">Set New Caption</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/linhdang/photoalbumapp/Photo.html#toLocationList-java.lang.String-">toLocationList</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Add another Location to location list</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/linhdang/photoalbumapp/Photo.html#toPersonList-java.lang.String-">toPersonList</a></span>(java.lang.String&nbsp;person)</code>
<div class="block">All person to person list</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/linhdang/photoalbumapp/Photo.html#toString--">toString</a></span>()</code>
<div class="block">toString</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="filename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>public&nbsp;java.lang.String filename</pre>
<div class="block">File Name for Photo</div>
</li>
</ul>
<a name="Caption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Caption</h4>
<pre>public&nbsp;java.lang.String Caption</pre>
<div class="block">Caption for Photo</div>
</li>
</ul>
<a name="AbsolutePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbsolutePath</h4>
<pre>public&nbsp;java.lang.String AbsolutePath</pre>
</li>
</ul>
<a name="lastmodifieddate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastmodifieddate</h4>
<pre>public&nbsp;long lastmodifieddate</pre>
<div class="block">Last date modified for photo</div>
</li>
</ul>
<a name="Taglist">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Taglist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/example/linhdang/photoalbumapp/Tag.html" title="class in com.example.linhdang.photoalbumapp">Tag</a>&gt; Taglist</pre>
<div class="block">List of tags</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Photo-java.lang.String-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Photo</h4>
<pre>public&nbsp;Photo(java.lang.String&nbsp;caption,
             android.graphics.Bitmap&nbsp;bit)</pre>
<div class="block">Create Photo instance given caption and the data bitmap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caption</code> - </dd>
<dd><code>bit</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="AddCaption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddCaption</h4>
<pre>public&nbsp;void&nbsp;AddCaption(java.lang.String&nbsp;string)</pre>
<div class="block">Add Caption</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - Value of Caption</dd>
</dl>
</li>
</ul>
<a name="getCaption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaption</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaption()</pre>
<div class="block">Get caption</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>caption</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getImage()</pre>
<div class="block">get image</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image serialized image</dd>
</dl>
</li>
</ul>
<a name="SetCaption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetCaption</h4>
<pre>public&nbsp;void&nbsp;SetCaption(java.lang.String&nbsp;newcaption)</pre>
<div class="block">Set New Caption</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newcaption</code> - </dd>
</dl>
</li>
</ul>
<a name="getTagListString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagListString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTagListString()</pre>
<div class="block">Get Tag List in String Form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTaglist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaglist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/example/linhdang/photoalbumapp/Tag.html" title="class in com.example.linhdang.photoalbumapp">Tag</a>&gt;&nbsp;getTaglist()</pre>
<div class="block">Get Tag List</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="PhotoDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhotoDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;PhotoDetails()</pre>
</li>
</ul>
<a name="getFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<div class="block">Get Filename</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toLocationList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocationList</h4>
<pre>public&nbsp;void&nbsp;toLocationList(java.lang.String&nbsp;location)</pre>
<div class="block">Add another Location to location list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
</dl>
</li>
</ul>
<a name="getLocationList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getLocationList()</pre>
<div class="block">Get Location list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toPersonList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPersonList</h4>
<pre>public&nbsp;void&nbsp;toPersonList(java.lang.String&nbsp;person)</pre>
<div class="block">All person to person list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - </dd>
</dl>
</li>
</ul>
<a name="getPersonList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPersonList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPersonList()</pre>
<div class="block">Get Person list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/linhdang/photoalbumapp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Photo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/linhdang/photoalbumapp/OpenAlbum.html" title="class in com.example.linhdang.photoalbumapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/linhdang/photoalbumapp/SearchPhoto.html" title="class in com.example.linhdang.photoalbumapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/linhdang/photoalbumapp/Photo.html" target="_top">Frames</a></li>
<li><a href="Photo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
