<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Dec 13 19:24:59 EST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/linhdang/photoalbumapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.example.linhdang.photoalbumapp</h2>
<ul class="blockList">
<li class="blockList"><a name="com.example.linhdang.photoalbumapp.Album">
<!--   -->
</a>
<h3>Class <a href="com/example/linhdang/photoalbumapp/Album.html" title="class in com.example.linhdang.photoalbumapp">com.example.linhdang.photoalbumapp.Album</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>133333L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name of album</div>
</li>
<li class="blockListLast">
<h4>photolist</h4>
<pre>java.util.ArrayList&lt;E&gt; photolist</pre>
<div class="block">Arraylist of photos for album</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.linhdang.photoalbumapp.Disk">
<!--   -->
</a>
<h3>Class <a href="com/example/linhdang/photoalbumapp/Disk.html" title="class in com.example.linhdang.photoalbumapp">com.example.linhdang.photoalbumapp.Disk</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>albums</h4>
<pre>java.util.ArrayList&lt;E&gt; albums</pre>
<div class="block">List of Albums</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.linhdang.photoalbumapp.Photo">
<!--   -->
</a>
<h3>Class <a href="com/example/linhdang/photoalbumapp/Photo.html" title="class in com.example.linhdang.photoalbumapp">com.example.linhdang.photoalbumapp.Photo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>121214214214L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException</pre>
<div class="block">Read a bitmap for photo</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Write a bitmap from photo</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
<div class="block">File Name for Photo</div>
</li>
<li class="blockList">
<h4>Caption</h4>
<pre>java.lang.String Caption</pre>
<div class="block">Caption for Photo</div>
</li>
<li class="blockList">
<h4>AbsolutePath</h4>
<pre>java.lang.String AbsolutePath</pre>
</li>
<li class="blockList">
<h4>LocationList</h4>
<pre>java.util.ArrayList&lt;E&gt; LocationList</pre>
<div class="block">List of locations for photo</div>
</li>
<li class="blockList">
<h4>PersonList</h4>
<pre>java.util.ArrayList&lt;E&gt; PersonList</pre>
<div class="block">List of people for photo</div>
</li>
<li class="blockList">
<h4>lastmodifieddate</h4>
<pre>long lastmodifieddate</pre>
<div class="block">Last date modified for photo</div>
</li>
<li class="blockListLast">
<h4>Taglist</h4>
<pre>java.util.ArrayList&lt;E&gt; Taglist</pre>
<div class="block">List of tags</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.linhdang.photoalbumapp.Tag">
<!--   -->
</a>
<h3>Class <a href="com/example/linhdang/photoalbumapp/Tag.html" title="class in com.example.linhdang.photoalbumapp">com.example.linhdang.photoalbumapp.Tag</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>TagName</h4>
<pre>java.lang.String TagName</pre>
<div class="block">Tag Name</div>
</li>
<li class="blockListLast">
<h4>TagValue</h4>
<pre>java.lang.String TagValue</pre>
<div class="block">Tag Value</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/linhdang/photoalbumapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
