<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Dec 13 19:25:27 EST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/linhdang/photoalbumapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/linhdang/photoalbumapp/Photo.html#getCaption--">getCaption()</a></span> - Method in class com.example.linhdang.photoalbumapp.<a href="../com/example/linhdang/photoalbumapp/Photo.html" title="class in com.example.linhdang.photoalbumapp">Photo</a></dt>
<dd>
<div class="block">Get caption</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/linhdang/photoalbumapp/Photo.html#getFilename--">getFilename()</a></span> - Method in class com.example.linhdang.photoalbumapp.<a href="../com/example/linhdang/photoalbumapp/Photo.html" title="class in com.example.linhdang.photoalbumapp">Photo</a></dt>
<dd>
<div class="block">Get Filename</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/linhdang/photoalbumapp/Photo.html#getImage--">getImage()</a></span> - Method in class com.example.linhdang.photoalbumapp.<a href="../com/example/linhdang/photoalbumapp/Photo.html" title="class in com.example.linhdang.photoalbumapp">Photo</a></dt>
<dd>
<div class="block">get image</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/linhdang/photoalbumapp/Photo.html#getLocationList--">getLocationList()</a></span> - Method in class com.example.linhdang.photoalbumapp.<a href="../com/example/linhdang/photoalbumapp/Photo.html" title="class in com.example.linhdang.photoalbumapp">Photo</a></dt>
<dd>
<div class="block">Get Location list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/linhdang/photoalbumapp/Album.html#getName--">getName()</a></span> - Method in class com.example.linhdang.photoalbumapp.<a href="../com/example/linhdang/photoalbumapp/Album.html" title="class in com.example.linhdang.photoalbumapp">Album</a></dt>
<dd>
<div class="block">get album name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/linhdang/photoalbumapp/Photo.html#getPersonList--">getPersonList()</a></span> - Method in class com.example.linhdang.photoalbumapp.<a href="../com/example/linhdang/photoalbumapp/Photo.html" title="class in com.example.linhdang.photoalbumapp">Photo</a></dt>
<dd>
<div class="block">Get Person list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/linhdang/photoalbumapp/Album.html#getPhotoList--">getPhotoList()</a></span> - Method in class com.example.linhdang.photoalbumapp.<a href="../com/example/linhdang/photoalbumapp/Album.html" title="class in com.example.linhdang.photoalbumapp">Album</a></dt>
<dd>
<div class="block">get Array List of Photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/linhdang/photoalbumapp/SearchPhoto.html#getPhotoString-java.util.ArrayList-">getPhotoString(ArrayList&lt;Photo&gt;)</a></span> - Method in class com.example.linhdang.photoalbumapp.<a href="../com/example/linhdang/photoalbumapp/SearchPhoto.html" title="class in com.example.linhdang.photoalbumapp">SearchPhoto</a></dt>
<dd>
<div class="block">Get Photo String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/linhdang/photoalbumapp/Photo.html#getTaglist--">getTaglist()</a></span> - Method in class com.example.linhdang.photoalbumapp.<a href="../com/example/linhdang/photoalbumapp/Photo.html" title="class in com.example.linhdang.photoalbumapp">Photo</a></dt>
<dd>
<div class="block">Get Tag List</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/linhdang/photoalbumapp/Photo.html#getTagListString--">getTagListString()</a></span> - Method in class com.example.linhdang.photoalbumapp.<a href="../com/example/linhdang/photoalbumapp/Photo.html" title="class in com.example.linhdang.photoalbumapp">Photo</a></dt>
<dd>
<div class="block">Get Tag List in String Form</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/linhdang/photoalbumapp/ImageAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.linhdang.photoalbumapp.<a href="../com/example/linhdang/photoalbumapp/ImageAdapter.html" title="class in com.example.linhdang.photoalbumapp">ImageAdapter</a></dt>
<dd>
<div class="block">Get View from given view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/linhdang/photoalbumapp/OpenAlbum.html#gridview">gridview</a></span> - Static variable in class com.example.linhdang.photoalbumapp.<a href="../com/example/linhdang/photoalbumapp/OpenAlbum.html" title="class in com.example.linhdang.photoalbumapp">OpenAlbum</a></dt>
<dd>
<div class="block">Used to organize data</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/linhdang/photoalbumapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
