<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Dec 13 19:25:00 EST 2018 -->
<title>Uses of Class com.example.linhdang.photoalbumapp.Tag</title>
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.example.linhdang.photoalbumapp.Tag";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/example/linhdang/photoalbumapp/package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/linhdang/photoalbumapp/Tag.html" title="class in com.example.linhdang.photoalbumapp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/linhdang/photoalbumapp/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.example.linhdang.photoalbumapp.Tag" class="title">Uses of Class<br>com.example.linhdang.photoalbumapp.Tag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.linhdang.photoalbumapp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/linhdang/photoalbumapp/Tag.html" title="class in com.example.linhdang.photoalbumapp">Tag</a> in <a href="../../../../../com/example/linhdang/photoalbumapp/package-summary.html">com.example.linhdang.photoalbumapp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/example/linhdang/photoalbumapp/package-summary.html">com.example.linhdang.photoalbumapp</a> with type parameters of type <a href="../../../../../com/example/linhdang/photoalbumapp/Tag.html" title="class in com.example.linhdang.photoalbumapp">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/example/linhdang/photoalbumapp/Tag.html" title="class in com.example.linhdang.photoalbumapp">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Photo.</span><code><span class="memberNameLink"><a href="../../../../../com/example/linhdang/photoalbumapp/Photo.html#Taglist">Taglist</a></span></code>
<div class="block">List of tags</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/linhdang/photoalbumapp/package-summary.html">com.example.linhdang.photoalbumapp</a> that return types with arguments of type <a href="../../../../../com/example/linhdang/photoalbumapp/Tag.html" title="class in com.example.linhdang.photoalbumapp">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/example/linhdang/photoalbumapp/Tag.html" title="class in com.example.linhdang.photoalbumapp">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Photo.</span><code><span class="memberNameLink"><a href="../../../../../com/example/linhdang/photoalbumapp/Photo.html#getTaglist--">getTaglist</a></span>()</code>
<div class="block">Get Tag List</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/linhdang/photoalbumapp/package-summary.html">com.example.linhdang.photoalbumapp</a> with parameters of type <a href="../../../../../com/example/linhdang/photoalbumapp/Tag.html" title="class in com.example.linhdang.photoalbumapp">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayPhoto.</span><code><span class="memberNameLink"><a href="../../../../../com/example/linhdang/photoalbumapp/DisplayPhoto.html#isDuplicatedTag-com.example.linhdang.photoalbumapp.Tag-java.util.ArrayList-">isDuplicatedTag</a></span>(<a href="../../../../../com/example/linhdang/photoalbumapp/Tag.html" title="class in com.example.linhdang.photoalbumapp">Tag</a>&nbsp;t,
               java.util.ArrayList&lt;<a href="../../../../../com/example/linhdang/photoalbumapp/Tag.html" title="class in com.example.linhdang.photoalbumapp">Tag</a>&gt;&nbsp;taglist)</code>
<div class="block">Checks if the tag is duplicate</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/example/linhdang/photoalbumapp/package-summary.html">com.example.linhdang.photoalbumapp</a> with type arguments of type <a href="../../../../../com/example/linhdang/photoalbumapp/Tag.html" title="class in com.example.linhdang.photoalbumapp">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayPhoto.</span><code><span class="memberNameLink"><a href="../../../../../com/example/linhdang/photoalbumapp/DisplayPhoto.html#isDuplicatedTag-com.example.linhdang.photoalbumapp.Tag-java.util.ArrayList-">isDuplicatedTag</a></span>(<a href="../../../../../com/example/linhdang/photoalbumapp/Tag.html" title="class in com.example.linhdang.photoalbumapp">Tag</a>&nbsp;t,
               java.util.ArrayList&lt;<a href="../../../../../com/example/linhdang/photoalbumapp/Tag.html" title="class in com.example.linhdang.photoalbumapp">Tag</a>&gt;&nbsp;taglist)</code>
<div class="block">Checks if the tag is duplicate</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/example/linhdang/photoalbumapp/package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/linhdang/photoalbumapp/Tag.html" title="class in com.example.linhdang.photoalbumapp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/linhdang/photoalbumapp/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
